{
  "name": "session-tabs",
  "version": "0.1.0",
  "description": "Vertical session tabs for the Claude Code terminal: a sidebar listing every running session with its status, switching between them in tmux",
  "author": { "name": "Nguyen Phan", "url": "https://github.com/NguyenPhan2810" },
  "repository": "https://github.com/NguyenPhan2810/claude-session-tabs",
  "license": "MIT",
  "keywords": ["mod", "sessions", "tabs", "sidebar", "tmux"]
}
